<!DOCTYPE html>
<html lang="tr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PazarLio - Türkiye'nin En Güvenilir İkinci El Alışveriş Platformu</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="PazarLio ile güvenli, hızlı ve kolay ikinci el alışveriş yapın. Yurt öğrencileri için özel platform. Binlerce ilan arasından istediğiniz ürünü bulun, satın alın veya satın." />
    <meta name="keywords" content="ikinci el, alışveriş, satış, ilan, pazar, güvenli alışveriş, Türkiye, online pazar, ikinci el eşya, kullanılmış ürün, yurt öğrenci, öğrenci alışveriş" />
    <meta name="author" content="PazarLio" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="tr" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pazarlio.com/" />
    <meta property="og:title" content="PazarLio - Türkiye'nin En Güvenilir İkinci El Alışveriş Platformu" />
    <meta property="og:description" content="PazarLio ile güvenli, hızlı ve kolay ikinci el alışveriş yapın. Yurt öğrencileri için özel platform." />
    <meta property="og:image" content="https://pazarlio.com/og-image.jpg" />
    <meta property="og:site_name" content="PazarLio" />
    <meta property="og:locale" content="tr_TR" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pazarlio.com/" />
    <meta property="twitter:title" content="PazarLio - Türkiye'nin En Güvenilir İkinci El Alışveriş Platformu" />
    <meta property="twitter:description" content="PazarLio ile güvenli, hızlı ve kolay ikinci el alışveriş yapın. Yurt öğrencileri için özel platform." />
    <meta property="twitter:image" content="https://pazarlio.com/twitter-image.jpg" />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="PazarLio" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://pazarlio.com/" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script type="module" crossorigin src="/assets/index-BeLI-tnj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DTGuUW4E.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BBENqpiX.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DYjXgCI4.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CZBZMi-9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
